total 60
drwxr-xr-x 2 root root   303 Oct 10 16:54 .
drwxr-xr-x 7 root root   181 Oct  7 12:28 ..
-rwxr-xr-x 1 root root    32 Oct  7 12:28 0-hello_world
-rwxr-xr-x 1 root root    28 Oct  7 12:28 1-confused_smiley
-rwxr-xr-x 1 root root    28 Oct  7 12:28 2-hellofile
-rw-r--r-- 1 root root 12288 Oct  7 12:28 .2-hellofile.swp
-rwxr-xr-x 1 root root    39 Oct  7 12:28 3-twofiles
-rwxr-xr-x 1 root root    35 Oct  7 12:28 4-lastlines
-rwxr-xr-x 1 root root    35 Oct  7 12:28 5-firstlines
-rwxr-xr-x 1 root root    40 Oct  7 12:28 6-third_line
-rwxr--r-- 1 root root    87 Oct 10 16:41 7-file
-rwxr--r-- 1 root root    36 Oct 10 16:52 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 16:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   814 Oct  7 12:28 iacta
-rw-r--r-- 1 root root     0 Oct 10 16:54 ls_cwd_content
-rw-r--r-- 1 root root    39 Oct  7 12:28 README.md
